{
  "name": "todotasktracker",
  "version": "1.0.0",
  "description": "aditya , vraj and me",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Princy-Patel-30/TodoTaskTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Princy-Patel-30/TodoTaskTracker/issues"
  },
  "homepage": "https://github.com/Princy-Patel-30/TodoTaskTracker#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  }
}
